# News_App_Paging_3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gaur/himanshu/august/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/august/paging3/activity/: MainActivity.kt
app/src/main/java/gaur/himanshu/august/paging3/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/gaur/himanshu/august/paging3/hilt/: BaseApplication.kt
app/src/main/java/gaur/himanshu/august/paging3/hilt/modules/: HiltModules.kt
app/src/main/java/gaur/himanshu/august/paging3/model/localdomain/: News.kt
app/src/main/java/gaur/himanshu/august/paging3/model/networkdomain/: Article.kt  NetworkNewsModel.kt  Source.kt
app/src/main/java/gaur/himanshu/august/paging3/model/roommodel/: NewsRoomModel.kt
app/src/main/java/gaur/himanshu/august/paging3/networking/: NetworkCalls.kt
app/src/main/java/gaur/himanshu/august/paging3/paging/: PagingAdapter.kt
app/src/main/java/gaur/himanshu/august/paging3/repository/: NewsRepository.kt
app/src/main/java/gaur/himanshu/august/paging3/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/gaur/himanshu/august/paging3/utils/: BindingAdapters.kt  NewsUtils.kt
app/src/main/java/gaur/himanshu/august/paging3/viewmodels/: NewsViewModels.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  list_item_news.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gaur/himanshu/august/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
