<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="gaur.himanshu.august.paging3.model.roommodel.NewsRoomModel" />

        <variable
            name="newsRoomModel"
            type="NewsRoomModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:title="News Details"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/details_toolbar"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/details_toolbar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{newsRoomModel.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/amiko"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/details_image"
                    glide="@{newsRoomModel.urlToImage}"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/details_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{newsRoomModel.description}"
                    android:textColor="@color/purple_500"

                    android:textSize="15sp"
                     />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>